{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Port=5433; Database=loan; Username=postgres; Password=171982"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
